commit cb6e05834eb849374dd0c3d1c48af3cd364fe457
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Wed Apr 9 08:26:42 2025 +0200

    remove whole day feature

commit e99e05bd9d543712a0a5a97f632f2b2c453ecd13
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 16:49:00 2025 +0200

    schichten trennen

commit 5698f7966dd9bf506cbbf02c8709e048157599ad
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 16:46:46 2025 +0200

    expo lint

commit facea7328349c5d3f4f95d0bace59b9d6d2a5b8b
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 16:38:40 2025 +0200

    fix code conventions

commit b3947819d9d2b4da7452b0fb7b953b4d9371ba1c
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 16:34:25 2025 +0200

    new appointment button

commit cb10444ed9474ea2bdbfa65861fa20c1756418b0
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 15:54:29 2025 +0200

    fix settings page

commit d88941a3cf6b9e4fc5b98e8beb513b662bc5671b
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 14:42:04 2025 +0200

    add appointmentsection

commit 0d24d186eeae71c37bada03905d181c08905ca29
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 14:23:24 2025 +0200

    calendar works

commit f1c2e57b3062542907f1017055e8e966c815a3fd
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 14:16:52 2025 +0200

    settings not working yet but did some stuff

commit 637ae7e5105551c3e0582cafd2b2162d139f515f
Merge: 030ccaf 8fd3fa7
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 11:43:29 2025 +0200

    Merge pull request #1 from Sniper0141/feature/settings-page
    
    Feature/settings page

commit 8fd3fa70d7f5b9750342aeb77442c5607add881e
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 11:36:29 2025 +0200

    install calendar package

commit d243c4ca2bc5afa64db3415fc1ff0d2ce0aebf94
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 11:32:11 2025 +0200

    settings page done

commit c4198444f8da64859594c9e91b1a27560cb7adf0
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 10:53:33 2025 +0200

    works

commit 32253d62f5a6530852c4fe170837e7564b8ea434
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 10:28:16 2025 +0200

    better link to settings + custom header

commit f305be0fea6dfb8ab6a4bb89edb09760b97e206d
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 10:27:59 2025 +0200

    add some text to settings page

commit 45d53f959b376edcc7d4a9188babcd153b1db264
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 10:04:27 2025 +0200

    fix build

commit b1646c03cf42c856bf283900305123b184dbf2cf
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 10:03:57 2025 +0200

    add settings link

commit eccbd94e18ffee089962e9c8f61c398e46ddc6f1
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 10:03:01 2025 +0200

    remove unnecessary package

commit 649c1f45a731bc79d1d42e36777604f80a122980
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 09:34:40 2025 +0200

    text flex-end

commit 030ccaf8cf8c85f21b100244b2e5b2c7db9261fc
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 09:33:36 2025 +0200

    install calendar and textlink

commit 74452014ee58d418270049281850fa9596dad707
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 09:17:10 2025 +0200

    remove justify center

commit 777dcfe7217ac99adedf743acf9a74e833f92dee
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 09:15:37 2025 +0200

    move out css

commit 94215d99bdf006f92e26be648a931b7603f9eff2
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 09:10:04 2025 +0200

    run reset project

commit 0674e289b32c5f132507191b8335c398517bbce8
Author: Sniper0141 <116571645+Sniper0141@users.noreply.github.com>
Date:   Tue Apr 8 08:54:58 2025 +0200

    Initial commit
    
    Generated by create-expo-app 3.3.0.
